{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@awesome/charts": {
      "projectType": "library",
      "root": "packages/charts/awesome/charts",
      "sourceRoot": "packages/charts/awesome/charts/src",
      "prefix": "ac",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/charts/awesome/charts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/charts/awesome/charts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "packages/charts/awesome/charts/tsconfig.spec.json"
          }
        }
      }
    },
    "charts_example": {
      "projectType": "application",
      "schematics": {},
      "root": "examples/charts/charts_example",
      "sourceRoot": "examples/charts/charts_example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "examples/charts/charts_example/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "examples/charts/charts_example/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "examples/charts/charts_example/public"
              }
            ],
            "styles": [
              "examples/charts/charts_example/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "charts_example:build:production"
            },
            "development": {
              "buildTarget": "charts_example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "examples/charts/charts_example/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "examples/charts/charts_example/public"
              }
            ],
            "styles": [
              "examples/charts/charts_example/src/styles.css"
            ]
          }
        }
      }
    }
  }
}
